*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 20% 80%;
}
.sidenav{
    background-color:#1992D4;
    height: 100vh;
}
.logo{
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: center;
    color: white;
    font-weight: lighter;

}
.title{
    padding-left: 1rem;
    font-size: 32px;
}
.menu{
    display: grid;
    grid-template-rows: repeat(6, minmax(2vh,1fr));
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: .75rem;
}
.menuitem{
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding-top: 1rem;
    font-size: 24px;
    align-items: center;
}
.bottom_menu{
    margin: 2rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.rightside{
    display: flex;
    flex-direction: column;
}
.header{
    background-color:white;
    height: 20%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.content{
    background-color:#E2E8F0;
    height: 100%;
}
.search-bar{
    display: flex;
    flex-direction: row;
    margin-left: 3vh;
    align-items: center;
}
input{
    text-decoration: none;
    width: 100%;
    border-radius: 25px;
    padding-left: 12px;
    align-content: center;
    height: 2rem;
    margin-left: 1rem;
    background-color: #E2E8F0;
    border: none;
    margin-right: 10rem;
}

.profile{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
}
.profile-picture{
    height: 35px;
    width: 35px;
    border-radius: 100%;
}
.second-header > .profile-picture{
    border-radius: 100%;
    height: 70px;
    width: 70px;
}
.second-header{
    display: flex;
    flex-direction: row;
    margin-left: 2vw;
    justify-items: center;
    align-items: center;
}
.second-header h2{
    padding-left: 2rem;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}
.second-header h2 span{
    font-size: 24px;
}
.secondary-nav{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}
button{
    border: 1px solid white;
    background-color: #1992D4;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 20px;
}
.content{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 5% 95%;
}
.card-lists{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem;
}
.card-lists > h3{
    grid-column: span 2;
    margin-bottom: -2rem;
}
.card .Title{
    margin: 2rem 2rem 0rem;
}
.card h3{
    margin: 2rem 2rem 0rem;
}
.card{
    background: linear-gradient(to right, #F0B429 0%,#F0B429 2%, white 2%, white 100%);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 80% 20%;
}
.card-content{
    margin: 0rem 2rem 2rem 2rem;
    max-width: 25rem;
    color: gray;
}
.news-board{
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
    margin: 2rem;
    gap: 2rem;
}
.news-card{
    background-color: white;
    border-radius: 10px;
    padding: 1rem 2rem 1rem 2rem ;
}
.trending-card{
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    padding: 1rem 0rem 1rem 1rem;
}
.news-content{
    display:-webkit-box;
    white-space: pre-wrap;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 12px;
}
.news-title{
    font-size: 14px;
}
.announcements > h3 {
    margin-bottom: 0.5rem;
}
.news-section{
    padding: 1rem 0rem 1rem 0rem;
}
.news-section:nth-child(2){
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.trending-item{
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.trending-item > img{
     border-radius: 100%;
     height: 3rem;
     width: 3rem;
}
.trending > h3{
    margin-bottom: 0.5rem;
}
.trending-name{
    margin-left: 1rem;
}
.logos{
    display: flex;
    flex-direction: row;
    padding-right: 3rem;
    justify-content: flex-end;
    color:gray;
}
.logos > svg{
    padding-left: 1rem;
    padding-bottom: 2rem;
}